ENV=$HOME/.profile; export ENV
log_dir="${HOME}/tmp"
if [ ! -d "$log_dir" ] && [ ! -L "$log_dir" ]; then
    if ! mkdir -v "$log_dir"; then
        echo "cannot create target $log_dir directory, fail :("
        exit 1
    fi
fi
[ ! -e $XDG_CONFIG_HOME/i3/config ] && cp -v /etc/i3/config $XDG_CONFIG_HOME/i3/config
if hash systemd-cat 2>/dev/null; then
    systemd-cat --identifier=negi3wm $XDG_CONFIG_HOME/negi3wm/bin/i3-reload
else
    $XDG_CONFIG_HOME/negi3wm/bin/i3-reload >> $log_dir/negi3wm.log 2>&1
fi
