#---------------------------------------
# ░▀█▀░▀▀█░░░█░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀ #
# ░░█░░░▀▄░▄▀░░█░░░█░█░█░█░█▀▀░░█░░█░█ #
# ░▀▀▀░▀▀░░▀░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀ #
#---------------------------------------

# ░█▄█░▀█▀░█▀▀░█▀▀
# ░█░█░░█░░▀▀█░█░░
# ░▀░▀░▀▀▀░▀▀▀░▀▀▀
workspace_layout tabbed
floating_modifier $m4

set $m4  Mod4
set $alt Mod1
set $c   Control
set $S   Shift

set $i3 ${XDG_CONFIG_HOME}/i3

set $circle exec --no-startup-id ${XDG_CONFIG_HOME}/i3/send circle
set $ns exec --no-startup-id ${XDG_CONFIG_HOME}/i3/send ns
set $flast exec --no-startup-id ${XDG_CONFIG_HOME}/i3/send flast
set $menu exec ${XDG_CONFIG_HOME}/i3/send menu
set $wm3 exec --no-startup-id ${XDG_CONFIG_HOME}/i3/send wm3
set $volume exec --no-startup-id ${XDG_CONFIG_HOME}/i3/send vol
set $executor exec --no-startup-id ${XDG_CONFIG_HOME}/i3/send executor

set $scratchpad_dialog move scratchpad, move position 180 20, resize set 1556 620

# ░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀ #
# ░█░░░█░█░█░░░█░█░█▀▄░▀▀█ #
# ░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀ #
# 1 :: border
# 2 :: background active
# 3 :: foreground inactive
# 4 :: background inactive
# 5 :: indicator
client.focused                 #222233  #000000  #ddddee  #112211 #073642
client.focused_inactive        #000000  #000000  #005fff  #000000 #222233
client.unfocused               #000000  #000000  #315c70  #000000 #222233
client.urgent                  #000000  #2E2457  #4C407C  #32275E #32275E
client.placeholder             #000000  #0c0c0c  #ffffff  #000000 #0c0c0c
client.background              #000000

# ░█▀▀░█▀█░█▀█░▀█▀
# ░█▀▀░█░█░█░█░░█░
# ░▀░░░▀▀▀░▀░▀░░▀░
set $myfont Iosevka Term Heavy 8
font pango: $myfont

# ░█▄█░█▀█░█░█░█▀▀░█▀▀░░░█░█▀▀░█▀█░█▀▀░█░█░█▀▀
# ░█░█░█░█░█░█░▀▀█░█▀▀░▄▀░░█▀▀░█░█░█░░░█░█░▀▀█
# ░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░░░▀░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀
focus_follows_mouse no
focus_on_window_activation urgent
# warp the mouse to the middle of the window when changing to a different screen
mouse_warping none
focus_wrapping yes

# ░█░█░▀█▀░█▀█░█▀▀
# ░█▄█░░█░░█░█░▀▀█
# ░▀░▀░▀▀▀░▀░▀░▀▀▀
#popup_during_fullscreen leave_fullscreen
default_border pixel 2
default_floating_border pixel 3
show_marks no

# ░█▀▀░█▀█░█▀█░█▀▀
# ░█░█░█▀█░█▀▀░▀▀█
# ░▀▀▀░▀░▀░▀░░░▀▀▀
hide_edge_borders both

# ░█░█░█▄█░█▀▀
# ░█▄█░█░█░▀▀█
# ░▀░▀░▀░▀░▀▀▀
set $term "1 ::  α:term"
set $web "2 ::  β:web"
set $doc "3 ::  γ:doc"
set $dev "4 ::  δ:dev"
set $gfx "5 ::  ε:gfx"
set $draw "6 ::  ζ:draw"
set $sys "7 ::  η:sys"
set $ide "8 ::  θ:ide"
set $steam "9 ::  ι:steam"
set $torrent "10 ::  κ:torrent"
set $vm "11 ::  λ:vm"
set $wine "12 ::  μ:wine"
set $spotify "13 ::  ν:spotify"
set $pic "14 ::  ξ:pic"
set $remote "15 ::  ο:remote"

# ░█░█░█▄█░░░░░█▀▀░█░░░█▀█░█▀▀░█▀▀░░░░░█▀▀░█▀▄░█▀█░█░█░█▀█░█▀▀ #
# ░█▄█░█░█░░░░░█░░░█░░░█▀█░▀▀█░▀▀█░░░░░█░█░█▀▄░█░█░█░█░█▀▀░▀▀█ #
# ░▀░▀░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀░░░▀▀▀ #
set $browsers [class="^(Firefox|Nightly|Conkeror|Iceweasel|Icecat|Navigator|Waterfox|Vimprobable2|Chromium|brave|Chromium-www|Yandex-browser-beta|Opera|Dwb|Tor Browser)$"]
set $sclient [class="^(Steam|steam)$"]
set $games [class="^(dota2|darkest.bin.x86_64|PillarsOfEternityII|lutris|Lutris|Civ6|warframe.x64.exe)$"]
set $wine_apps [class="^(wine|Crossover)$"]
set $windows_exe_by_title [title="^.*.exe$"]
set $windows_exe_by_class [class="^.*.exe$"]
set $pdf [class="^(Okular|Apvlv|Zathura|Evince|XDvi)$"]
set $fb2 [class="Cr3" instance="cr3"]
set $torrent_apps [class="^(Vuze|Ktorrent|stig)$"]
set $mplayer [class="^(MPlayer|mplayer2|mpv|vaapi)$"]
set $webcam [class="^(cheese|obs)$"]
set $vim [instance="^(wim|nwim|oni)$"]
set $not_vim [class="^(Emacs|Atom|subl3|Sublime_text)$"]
set $jetbrains [class="^jetbrains-(idea|clion|andrond-studio).*"]
set $vms [class="(?i)^(VirtualBox|vmware|looking-glass-client|[Qq]emu.*|spic).*$"]
set $office [class="^(libreoffice|abiword).*$"]

title_align left
for_window [class=".*"] title_format " >_ %title "
# ░█░█░█▄█░░░░░█▀▄░█░█░█░░░█▀▀░█▀▀
# ░█▄█░█░█░░░░░█▀▄░█░█░█░░░█▀▀░▀▀█
# ░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀
for_window $browsers move workspace $web, focus
for_window [class="guncharmap"] move workspace $doc
for_window $vms move workspace $vm, focus
for_window $office move workspace $doc, focus
for_window [{class,instance}="^term$"] move workspace $term, focus
for_window $mplayer move workspace $gfx, focus
for_window $webcam move workspace $gfx, focus
for_window [class="Nicotine.*" instance="nicotine"] move workspace $gfx, focus
for_window [class="^lollypop$"] move workspace $gfx, focus
for_window [class="spotify"] move workspace $spotify, focus
for_window [class="Sxiv"] move workspace $pic, focus
for_window $torrent_apps move workspace $torrent, focus
for_window [instance="^(gparted|recoll|gnome-disks)$"] move workspace $sys, focus
for_window [instance="^(xfreerdp|remmina|org.remmina.Remmina)$"] move workspace $remote
for_window [class="albert"] move workspace current, focus

# ░█▀▄░█▀▀░█▀█░█▀▄░█▀▀░█▀▄░█▀▀
# ░█▀▄░█▀▀░█▀█░█░█░█▀▀░█▀▄░▀▀█
# ░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀░▀▀▀
for_window {$fb2,$pdf}, move workspace $doc, focus

# ░█░█░█▀█░█▀▄░░░░░█▀▀░█░░░█▀█░█▀█░▀█▀░▀█▀░█▀█░█▀▀
# ░▀▄▀░█▀█░█▀▄░░░░░█▀▀░█░░░█░█░█▀█░░█░░░█░░█░█░█░█
# ░░▀░░▀░▀░▀░▀░▀▀▀░▀░░░▀▀▀░▀▀▀░▀░▀░░▀░░▀▀▀░▀░▀░▀▀▀
for_window [class="^(Lxappearance|Conky|Xmessage|XFontSel|gcolor2|Gpick|rdesktop)$"] floating enable

# ░█▀▀░█▀▄░█▀█░█▀█░█░█░▀█▀░█▀▀░█▀▀
# ░█░█░█▀▄░█▀█░█▀▀░█▀█░░█░░█░░░▀▀█
# ░▀▀▀░▀░▀░▀░▀░▀░░░▀░▀░▀▀▀░▀▀▀░▀▀▀
for_window [class="^(draw|darktable|inkscape|gimp)$"] move workspace $draw

# ░█▀▀░█▀▄░▀█▀░▀█▀░█▀█░█▀▄░█▀▀
# ░█▀▀░█░█░░█░░░█░░█░█░█▀▄░▀▀█
# ░▀▀▀░▀▀░░▀▀▀░░▀░░▀▀▀░▀░▀░▀▀▀
for_window $vim move workspace $dev, focus
for_window $not_vim move workspace $dev
for_window {$jetbrains} move workspace $ide

# ░█▀▀░█▀█░█▄█░█▀▀░█▀▀
# ░█░█░█▀█░█░█░█▀▀░▀▀█
# ░▀▀▀░▀░▀░▀░▀░▀▀▀░▀▀▀
for_window {$sclient,$games} move workspace $steam
for_window {$wine_apps,$windows_exe_by_title,$windows_exe_by_class} move workspace $wine

#░█▀▀░█▀▀░█▀▄░█▀█░▀█▀░█▀▀░█░█░█▀█░█▀█░█▀▄░█▀▀
#░▀▀█░█░░░█▀▄░█▀█░░█░░█░░░█▀█░█▀▀░█▀█░█░█░▀▀█
#░▀▀▀░▀▀▀░▀░▀░▀░▀░░▀░░▀▀▀░▀░▀░▀░░░▀░▀░▀▀░░▀▀▀
for_window [class="^(telegram-desktop|Telegram-desktop|TelegramDesktop|Skype|ViberPC|VK)$"] move scratchpad, move position 1372 127, resize set 528 1029
for_window [{instance,class}="ncmpcpp"] move scratchpad, move position 400 400, resize set 1200 600
for_window [instance="mutt"] move scratchpad, move position 293 0, resize set 1250 700
for_window [{instance,class}="ranger"] move scratchpad, move position 170 18, resize set 1132 760
for_window [{instance,class}="teardrop"] move scratchpad, move position 39 4, resize set 1844 704
for_window [{instance,class}="youtube-get"] move scratchpad, move position 247 13, resize set 1339 866
for_window [{instance,class}="weechat"] move scratchpad, move position 112 33, resize set 1736 1091
for_window [instance="webcam"] floating enable, move container to workspace current, move scratchpad, move position center, resize set 1280 720, focus

#░█▀▄░▀█▀░█▀█░█░░░█▀█░█▀▀░█▀▀
#░█░█░░█░░█▀█░█░░░█░█░█░█░▀▀█
#░▀▀░░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀
for_window [window_role="^(GtkFileChooserDialog|Organizer|Manager)$"] $scratchpad_dialog
for_window [class="Places"] $scratchpad_dialog

#---------------------------------------------
# ░█░█░█▀▀░█░█░█▀▄░▀█▀░█▀█░█▀▄░▀█▀░█▀█░█▀▀░█▀▀
# ░█▀▄░█▀▀░░█░░█▀▄░░█░░█░█░█░█░░█░░█░█░█░█░▀▀█
# ░▀░▀░▀▀▀░░▀░░▀▀░░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀░▀▀▀░▀▀▀
set $exit mode "default"
bindsym $m4+{h,l} focus {left,right}
bindsym $alt+e mode ""               # special mode
bindsym $m4+r mode ""                # resize mode
bindsym $m4+minus mode ""            # window-manager / split / tiling mode
bindsym $m4+$S+$c+BackSpace mode " " # blocking mode
bindsym XF86Audio{Lower,Raise}Volume $volume {d,u}
bindsym $m4+p exec ~/bin/scripts/tmux_clipboard
mode " " {
    bindsym $m4+$S+BackSpace mode "default"
    bindsym $m4+$c+$S+BackSpace mode "default"
}

bindsym $m4+$c+q kill
#----------------------------------------------
bindsym Print exec --no-startup-id ~/bin/scripts/screenshot
bindsym $m4+$S+b exec ~/bin/pl rofi 1st_level ~/vid/new
bindsym $m4+$S+d exec --no-startup-id "zsh -c '~/bin/scripts/dw s'"
bindsym $m4+$S+y exec --no-startup-id "~/bin/clip youtube-dw-list"
bindsym $m4+$S+l exec --no-startup-id "~/bin/scripts/rofi_lutris"
bindsym $m4+$C+5 $circle next remote
bindsym $S+Print exec --no-startup-id ~/bin/scripts/screenshot -c
bindsym {$c+Print,$m4+$S+3} exec --no-startup-id ~/bin/scripts/screenshot -r
bindsym $m4+$S+4 exec --no-startup-id flameshot gui
bindsym $m4+$S+t exec --no-startup-id ~/bin/clip translate

bindsym $m4+$c+{w,a,s,d} move {up,left,down,right}
#----------------------------------------------
# ░█▀█░█▀█░█▄█░█▀▀░█▀▄░░░█▀▀░█▀▀░█▀▄░█▀█░▀█▀░█▀▀░█░█░█▀█░█▀█░█▀▄
# ░█░█░█▀█░█░█░█▀▀░█░█░░░▀▀█░█░░░█▀▄░█▀█░░█░░█░░░█▀█░█▀▀░█▀█░█░█
# ░▀░▀░▀░▀░▀░▀░▀▀▀░▀▀░░░░▀▀▀░▀▀▀░▀░▀░▀░▀░░▀░░▀▀▀░▀░▀░▀░░░▀░▀░▀▀░
bindsym $m4+{f,e,d,a} $ns toggle {ncmpcpp,im,teardrop,youtube}
bindsym $m4+$S+{p,e} $ns toggle {volcontrol,weechat}
bindsym $m4+v $ns toggle discord

bindsym $m4+$c+$S+{R,D,S} $ns {geom_restore,geom_dump,geom_autosave_mode}
bindsym $m4+3 $ns next
bindsym $m4+s $ns hide_current

# ░█▀▀░▀█▀░█▀▄░█▀▀░█░░░█▀▀
# ░█░░░░█░░█▀▄░█░░░█░░░█▀▀
# ░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀▀▀
bindsym $m4+$c+c $circle next sxiv
bindsym $m4+$S+c $circle subtag sxiv wallpaper
bindsym $m4+{x,1} $circle next {term,nwim}
bindsym $m4+F{1,2} $circle next jetbrains-{idea,clion}
bindsym $m4+F3 $circle next emacs
bindsym $m4+$c+{v,e} $circle next {vm,steam}
bindsym $m4+$c+f $circle next looking_glass
bindsym $m4+{w,b,o} $circle next {web,vid,doc}
bindsym $m4+$S+o $circle next obs

# ░█░█░█▄█░▀▀█
# ░█▄█░█░█░░▀▄
# ░▀░▀░▀░▀░▀▀░
bindsym $m4+grave $flast focus_next_visible
bindsym $m4+$S+grave $flast focus_prev_visible
# bindsym $m4+Tab $flast focus_next
# bindsym $m4+$S+Tab $flast focus_prev

bindsym $m4+q fullscreen toggle

# ░█▄█░█▀▀░█▀█░█░█
# ░█░█░█▀▀░█░█░█░█
# ░▀░▀░▀▀▀░▀░▀░▀▀▀
bindsym $alt+g exec $menu goto_win
bindsym $m4+m exec $menu xprop, $exit
bindsym $m4+$S+a $menu attach
bindsym $m4+g $menu ws
bindsym $m4+$c+g $menu movews
bindsym $m4+$c+grave $menu run
bindsym $m4+$S+s $menu autoprop
#-------------------------------------------------------
bindsym $alt+Tab $flast switch
bindsym $m4+slash $flast switch
#-------------------------------------------------------
# ░█▄█░█▀█░█▀▄░█▀▀░░░░░░░█▀█░█▀█░█▀▀░█▀▀
# ░█░█░█░█░█░█░█▀▀░░▀░░░░█▀▀░█▀█░▀▀█░▀▀█
# ░▀░▀░▀▀▀░▀▀░░▀▀▀░░▀░░░░▀░░░▀░▀░▀▀▀░▀▀▀
mode "pass " {
    bindsym {c,p} exec ~/bin/scripts/lpwd {,type}, $exit
    bindsym {Return,Escape,$c+C,$c+G}, $exit
}
# ░█▄█░█▀█░█▀▄░█▀▀░░░░░░░█▀▄░█▀▀░█▀▀░▀█▀░▀▀█░█▀▀
# ░█░█░█░█░█░█░█▀▀░░▀░░░░█▀▄░█▀▀░▀▀█░░█░░▄▀░░█▀▀
# ░▀░▀░▀▀▀░▀▀░░▀▀▀░░▀░░░░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀
# resize window (you can also use the mouse for that)
mode "" {
    bindsym {$S+h,h} resize {shrink,grow} left 4
    bindsym {$S+j,j} resize {shrink,grow} down 4
    bindsym {$S+k,k} resize {shrink,grow} up 4
    bindsym {$S+l,l} resize {shrink,grow} right 4

    bindsym {$S+a,a} resize {shrink,grow} left 4
    bindsym {$S+s,s} resize {shrink,grow} down 4
    bindsym {$S+w,w} resize {shrink,grow} up 4
    bindsym {$S+d,d} resize {shrink,grow} right 4
    #-------------------------------------------------------
    bindsym {semicolon,$S+colon} resize {shrink,grow} right 4
    bindsym {Return,Escape,space,$c+C,$c+G} $exit
}
# ░█▄█░█▀█░█▀▄░█▀▀░░░░░░░█░█░▀█▀░█▀█░░░░░█▄█░█▀█░█▀█░█▀█░█▀▀░█▀▀
# ░█░█░█░█░█░█░█▀▀░░▀░░░░█▄█░░█░░█░█░░░░░█░█░█▀█░█░█░█▀█░█░█░█▀▀
# ░▀░▀░▀▀▀░▀▀░░▀▀▀░░▀░░░░▀░▀░▀▀▀░▀░▀░▀▀▀░▀░▀░▀░▀░▀░▀░▀░▀░▀▀▀░▀▀▀
mode "" {
	bindsym {grave,t,minus,backslash} layout {default,tabbed,splith,splitv}; $exit
	bindsym {j,k,h,l} split {vertical,vertical,horizontal,horizontal}; $exit
	bindsym {w,a,s,d} move {up,left,down,right}

    # ░█░█░█▄█░▀▀█
    # ░█▄█░█░█░░▀▄
    # ░▀░▀░▀░▀░▀▀░
	bindsym m $wm3 maximize
    bindsym $S+m $wm3 revert_maximize
    bindsym {x,y} $wm3 {maxhor,maxvert}
    bindsym $S+x $wm3 revert_maximize
    bindsym $S+y $wm3 revert_maximize
    bindsym {1,2,3,4} $wm3 quad {1,2,3,4}
    bindsym $S+{w,a,s,d} $wm3 x2 {hup,vleft,hdown,vright}
    bindsym $S+{plus,minus} $wm3 {grow,shrink}
    bindsym c $wm3 center none
    bindsym $S+c $wm3 center resize
    #-------------------------------------------------------
    bindsym $S+g mode ""
    #-------------------------------------------------------
	bindsym $c+{a,3} layout toggle all
	bindsym $c+s     layout toggle split
	bindsym $c+t     layout toggle
    #-------------------------------------------------------
    bindsym {Return,Escape,$c+C,$c+G} $exit
}
# ░█▄█░█▀█░█▀▄░█▀▀░░░░░░░█▀▀░█▀█░█▀▀░█▀▀░▀█▀░█▀█░█░░
# ░█░█░█░█░█░█░█▀▀░░▀░░░░▀▀█░█▀▀░█▀▀░█░░░░█░░█▀█░█░░
# ░▀░▀░▀▀▀░▀▀░░▀▀▀░░▀░░░░▀▀▀░▀░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀
mode "" {
    #-------------------------------------------------------
    bindsym c mode "pass "
    bindsym e mode "default", [urgent=latest] focus
    bindsym a mode "default", $ns dialog

    bindsym 5 mode "default", $circle subtag web tor
    bindsym y mode "default", $circle subtag web yandex
    bindsym f mode "default", $circle subtag web firefox

    bindsym $S+g mode "default", $menu gtk_theme

	bindsym $S+d floating toggle; $exit
	bindsym $S+l exec ~/bin/scripts/lock/lock.sh && sleep 0.5s; $exit
	bindsym {$S+,}v exec ~/bin/qemu/vm_menu; $exit
	bindsym o $menu pulse_output; $exit
	bindsym i $menu pulse_input; $exit
    bindsym $S+s exec ~/bin/pls -switch, $exit
    bindsym {i,o,$S+O} mode "default", exec ~/bin/pls -{output,sink,vol}
    #-------------------------------------------------------
    bindsym {$m4,$alt,}+s $ns subtag im skype, mode "default"
    bindsym {$m4+t,$alt+t,t} $ns subtag im tel, mode "default"
    bindsym m $ns toggle mutt, mode "default"
    bindsym w $ns toggle webcam, mode "default"
    bindsym $S+r $ns toggle ranger, mode "default"
    #-------------------------------------------------------
    bindsym {Return,Escape,$c+C,$c+G} $exit
}

# ░█▄█░█▀█░█▀▄░█▀▀░░░░░░░█▀▀░█▀█░█▀█░█▀▀
# ░█░█░█░█░█░█░█▀▀░░▀░░░░█░█░█▀█░█▀▀░▀▀█
# ░▀░▀░▀▀▀░▀▀░░▀▀▀░░▀░░░░▀▀▀░▀░▀░▀░░░▀▀▀
mode "" {
	bindsym {o,i} mode -{outer,inner}
    bindsym {Return,Escape,$c+C,$c+G} $exit
}
# ░█▄█░█▀█░█▀▄░█▀▀░░░░░░░█▀▀░█▀█░█▀█░█▀▀░░░░░█▀█░█░█░▀█▀░█▀▀░█▀▄
# ░█░█░█░█░█░█░█▀▀░░▀░░░░█░█░█▀█░█▀▀░▀▀█░▄▄▄░█░█░█░█░░█░░█▀▀░█▀▄
# ░▀░▀░▀▀▀░▀▀░░▀▀▀░░▀░░░░▀▀▀░▀░▀░▀░░░▀▀▀░░░░░▀▀▀░▀▀▀░░▀░░▀▀▀░▀░▀
mode "-outer" {
	bindsym {plus,minus}     gaps outer current {plus,minus} 5
	bindsym 0                gaps outer current set 0

	bindsym $S+{plus,minus}  gaps outer all {plus,minus} 5
	bindsym $S+0             gaps outer all set 0

    bindsym {Return,Escape,$c+C,$c+G} $exit
}
# ░█▄█░█▀█░█▀▄░█▀▀░░░░░░░█▀▀░█▀█░█▀█░█▀▀░░░░░▀█▀░█▀█░█▀█░█▀▀░█▀▄
# ░█░█░█░█░█░█░█▀▀░░▀░░░░█░█░█▀█░█▀▀░▀▀█░▄▄▄░░█░░█░█░█░█░█▀▀░█▀▄
# ░▀░▀░▀▀▀░▀▀░░▀▀▀░░▀░░░░▀▀▀░▀░▀░▀░░░▀▀▀░░░░░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀
mode "-inner" {
	bindsym {plus,minus}     gaps inner current {plus,minus} 5
	bindsym 0                gaps inner current set 0

	bindsym $S+{plus,minus}  gaps inner all {plus,minus} 5
	bindsym $S+0             gaps inner all set 0

    bindsym {Return,Escape,$c+C,$c+G} $exit
}

# ░█▀▀░▀█▀░█▀█░█▀▄░▀█▀
# ░▀▀█░░█░░█▀█░█▀▄░░█░
# ░▀▀▀░░▀░░▀░▀░▀░▀░░▀░
exec_always zsh ~/bin/scripts/i3_prepare.sh
exec --no-startup-id /usr/lib/gsd-xsettings
exec --no-startup-id caffeine &
exec_always ~/bin/scripts/gnome_settings
exec --no-startup-id sleep 3s && ${XDG_CONFIG_HOME}/i3/send circle next term
# vim:filetype=i3
