= New
    - Mouse helper, for example get windows size and then click on x,y = 20px, 20px
    - Dynamic workspaces with circle integration

= General
    - Percent resize, move to some region subtle like semi-dynamic tiling / dwm-like tiling
    - Support for i3 open for tiling
    - github.com/bakkeby/patches/wiki/riodraw

= Config
    - Better generator(fancy output, etc)
    - Custom name for binding mode
    - Use menu hotkey as new mode

= Bin
    - Create wallpaper setter with rating
    - Move tmux status to polybar

= Executor
    - Add executor run check via something like dash -c
    - Better kitty support
    - Replace alacritty config generators with options
    - Zutty support

= Scratchpad
    - Add ability to set geometry with mouse
    - Set geometry for scratchpad windows(optional)
    - Add labels support print scratchpad names

= Menu
    - Another rofi text align
    - Better attach circle/scratchpad menu
    - Larger menu size

= Experiments
    - python reload dynamic
    - python setdefault
