= New
    - Mouse helper, for example get windows size and then click on x,y = 20px, 20px
    - Dynamic workspaces with circle integration

= General
    - Percent resize, move to some region subtle like semi-dynamic tiling / dwm-like tiling
    - Python logging
    - Support for i3 open for tiling
    - github.com/bakkeby/patches/wiki/riodraw
    - github.com/i3/i3/issues/1210

= Config
    - Better generator(fancy output, etc)

= Bin
    - Create wallpaper setter with rating
    - Add xrootgif support
    - Move tmux status to polybar

= Executor
    - Replace alacritty config generators with options
    - Add executor run check via something like dash -c

= Scratchpad
    - Add ability to set geometry with mouse
    - Set geometry for scratchpad windows(optional)
    - Add labels support print scratchpad names

= Menu
    - Better attach circle/scratchpad menu
